<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".view.categorypage.ListProductActivity.CategoryListProductActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/icl_toolbar_category"
            layout="@layout/layout_toolbar_find_category" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ncv_category_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include
                    android:id="@+id/icl_slide_show_cateogry"
                    layout="@layout/layout_slide_show_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/icl_product_list_category"
                    layout="@layout/layout_category_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/icl_slide_show_cateogry"
                    android:layout_marginTop="@dimen/dimenPaddingVertical_8dp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>