<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.search.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSearching"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/mediumMargin"
                android:background="@drawable/change_button_find"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawablePadding="@dimen/mediumPadding"
                android:hint="@string/find"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="@dimen/smallPadding"
                android:maxLines="1"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>