<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/smallMargin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/smallPadding">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp" />

        <RelativeLayout
            android:padding="@dimen/smallPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/product_name" />

            <TextView
                android:id="@+id/tvSProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rbSProductRate"
                android:text="@string/price" />

            <RatingBar
                android:id="@+id/rbSProductRate"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>